<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
  <title>Installation of Dragon History on Windows</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="Dragon History installation, Windows">
  <link rel="stylesheet" title="Default" href="Installation%20of%20Dragon%20History%20on%20Windows_files/dh.css" type="text/css" media="screen">
</head>
<body>

  <h2>Installing Dragon History on Windows</h2>

<p>
The game has been tested on Windows 2000 and Windows XP.  It should run
without problems also on older Windows.  It even runs in emulation on Intel
iMacs on Parallel Desktop 3.0 with Windows XP!  I have never tested the
game on Windows Vista or Windows 7, but it will probably run well in the
Windows XP emulation mode, and if it doesn't, you can use <a href="http://www.ucw.cz/draci-historie/index-en.html#download">ScummVM</a>.  The installation procedure
follows:
</p>

<table style="width:80%"><tbody><tr>
<td><h3>Windows XP</h3>
  <ol>
  <li>Download the language mutation of your choice and unpack it.
  </li><li><i>(Optional: Run <tt>setup.exe</tt>.  It is sufficient to run this
    command just once, and it used to be necessary with the old game player.
    Now the player detects sound cards automatically and this step is not
    needed.)</i>
  </li><li>If you want to hear the dubbing, download the file with all <a href="http://www.ucw.cz/draci-historie/manual/binary/dubbing.zip">dialogs</a> and unpack it into the directory
  with the game.  Confirm the rewrite of the old file by the new version,
  because the present one is just a dummy file with void sounds.  If you don't
  need the dubbing, leave the game as is.
  </li><li>Run <tt>dh.bat</tt>.
</li></ol></td>
<td><h3>Windows 2000</h3>
  <ol>
  <li>Install <a href="http://sourceforge.net/projects/vdmsound/">VDM
    Sound</a>, a program that emulates old sound cards on new operating
  systems.  (May not be necessary.)
  </li><li>Download the language mutation of your choice and unpack it.
  </li><li><i>(Optional: Run <tt>setup.exe</tt> with VDM Sound, that is click on it
    with the right button and select Run with VDM Sound, instead of running it
    directly.  It is sufficient to run this command just once, and it used to
    be necessary with the old game player.  Now the player detects sound cards
    automatically and this step is not needed.)</i>
  </li><li>If you want to hear the dubbing, download the file with all <a href="http://www.ucw.cz/draci-historie/manual/binary/dubbing.zip">dialogs</a> and unpack it into the directory
  with the game.  Confirm the rewrite of the old file by the new version,
  because the present one is just a dummy file with void sounds.  If you don't
  need the dubbing, leave the game as is.
  </li><li>You can launch the game using <tt>dh.bat</tt> with VDM Sound.
</li></ol></td>
</tr></tbody></table>

<p>
At the moment there is no installation program available that would do this
all for you.  If anyone wants to write it, please contact me :-)
</p>

<p>
The game
has been compiled using the patched Borland Pascal, hence it won't cause
the Runtime Error 200 problem on comtemporary computers.  Thanks to Serg Klim
from <a href="http://www.old-games.ru/">www.old-games.ru</a>, 2 old errors
were fixed in 2010: one that blocked the game when <tt>c:\autoexec.bat</tt>
didn't exist, and one that slowed the game unbearably when run on DosBox.
If you have already downloaded the game archiv, do it again, because it now
contains the fixed binary <tt>p.exe</tt>.
</p>

  <h2>Installing Dragon History on DosBox</h2>

<p>
Since the two above-mentioned bugs were fixed, the game runs immediately
without any special settings.  Here is an old discussion thread on <a href="http://vogons.zetafleet.com/viewtopic.php?t=16378">how to run Dragon
  History on DosBox</a> from the time before.
</p>



</body></html>